export APP_NAME=rls
export GDC_NAME=rls
export USE_PRECOMMIT=no # dont enable pre-commit hooks
export USE_AUTH0=no # turn of auth0 mock container
export USE_AUTH0_HOST=no # turn of auth0 mock container
export PULUMI_VERSION="" # disable pulumi
export TERRAFORM_VERSION="latest"
export USE_CDK=no # disable cdk
export RUST_VERSION=1.76.0
export CARGO_EXTRA=cargo-zigbuild

export DEBUG=1
export USE_LOCALSTACK_SHARED=yes
export USE_LOCALSTACK=yes
export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro
export LS_ENFORCE_IAM=1
export USE_LOCALSTACK_PERSISTENCE=no
export USE_AWS=yes
export AWS_VERSION=latest
export LOCALSTACK_HOST_DNS_PORT=
export USE_LOCALSTACK_DNS=yes
# Set this for LocalStack hostname for host-based resources
export LOCALSTACK_HOST=localhost.localstack.cloud:4566
